# Java_lld_ParkingLot_system

./: ChatWithClaude.txt  MavenCommandForRunning.txt  ParkingLot_CodeGen_Spec.md  ParkingLot_Interview_Playbook.docx  ParkingLot_Interview_Playbook_1.docx  ParkingLot_LLD_Design.docx  README.md  Requirments.txt
parking-lot/: all_sources.txt  build.sh  pom.xml  sources.txt
parking-lot/src/main/java/parkinglot/: Main.java
parking-lot/src/main/java/parkinglot/accounts/: Account.java  Admin.java
parking-lot/src/main/java/parkinglot/enums/: AccountStatus.java  PaymentMode.java  SpotStatus.java  SpotType.java  TicketStatus.java  VehicleType.java
parking-lot/src/main/java/parkinglot/exceptions/: InvalidTicketException.java  NoSpotAvailableException.java  ParkingLotFullException.java
parking-lot/src/main/java/parkinglot/infrastructure/: DisplayBoard.java  Entrance.java  Exit.java  ParkingFloor.java
parking-lot/src/main/java/parkinglot/models/: ParkingSpot.java  RateCard.java  Ticket.java  Vehicle.java
parking-lot/src/main/java/parkinglot/payment/: CardPayment.java  CashPayment.java  PaymentFactory.java  PaymentStrategy.java
parking-lot/src/main/java/parkinglot/strategy/: FirstAvailableStrategy.java  SpotAssignmentStrategy.java
parking-lot/src/main/java/parkinglot/system/: FeeCalculator.java  ParkingLot.java
parking-lot/src/test/java/parkinglot/: FeeCalculatorTest.java  SpotAssignmentStrategyTest.java
